1712542603942	Delete resource 'stm32_4-way_traffic_light-main.zip_expanded'
1712542610402	Delete resource 'lab1_sample'
1712542613125	Delete resource 'theory1_timers'
1712542615040	Delete resource 'theory2_buttons'
1712545140397	Delete resource 'EX01/Core/Inc/7segclock.h'
1712545147900	Delete resource 'EX01/Core/Inc/timer.h'
1712545275125	Delete resource 'EX01/Core/Src/7segclock.c'
1712545277159	Delete resource 'EX01/Core/Src/timer.c'
1712576523646	Delete resource 'stm32_4-way_traffic_light-main (1)'
1712576528671	Delete resource 'lab1_sample'
1712576531054	Delete resource 'theory1_timers'
1712576532933	Delete resource 'theory2_buttons'
1712675252229	Delete resource 'stm32_4-way_traffic_light-main'
